# spring-soap-client

./: pom.xml
src/main/java/com/example/soap/: SoapApplication.java
src/main/java/com/example/soap/client/: CountryClient.java
src/main/java/com/example/soap/config/: CountryConfig.java
